Test/Test/Test.Shared/MainPage.xaml

<Page
    x:Class="Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  <Grid x:Name="ContentRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="NarrowState" />
        <VisualState x:Name="WideState">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="500" />
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="InnerGrid.Width" Value="460" />
            <Setter Target="TitleTextBlock.HorizontalAlignment" Value="Center" />
            <Setter Target="InnerGrid.HorizontalAlignment" Value="Center" />
            <Setter Target="InnerGrid.VerticalAlignment" Value="Center" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition MinHeight="100" Height="Auto" />
    </Grid.RowDefinitions>
    <Image Source="/Assets/trolleybus.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" MaxWidth="150" Opacity="0.5" />
    <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled">
      <Grid x:Name="InnerGrid" MaxWidth="460" VerticalAlignment="Top" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleTextBlock" Text="Test" HorizontalAlignment="Left" Margin="12" Style="{ThemeResource HeaderTextBlockStyle}" />
        <StackPanel Grid.Row="1" Margin="12,0,12,12">
          <TextBlock Text="First" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,8" />
          <ComboBox ItemsSource="{x:Bind Numbers, Mode=OneWay}" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,12" Padding="0">
          </ComboBox>
          <TextBlock Text="Second" Style="{ThemeResource SubheaderTextBlockStyle}" Margin="0,0,0,8" />
          <ComboBox Height="68" ItemsSource="{x:Bind Numbers, Mode=OneWay}" VerticalContentAlignment="Center" SelectedItem="{Binding ElementName=Page, Path=Model.SelectedTicketType, Mode=TwoWay}" Padding="0" BorderThickness="1" HorizontalAlignment="Stretch" Margin="0,0,0,12" >
          </ComboBox>
          <Grid Height="64">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,0,12" HorizontalAlignment="Stretch" Padding="8" FontSize="16">
              <StackPanel Spacing="12" VerticalAlignment="Stretch" Orientation="Horizontal">

                <TextBlock VerticalAlignment="Center" />
              </StackPanel>
            </Button>
            <Button Command="{Binding TogglePinCommand}" Width="52" Grid.Column="1" Margin="4,0,0,12"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
              
            </Button>
          </Grid>
        </StackPanel>
      </Grid>
    </ScrollViewer>
  </Grid>
</Page>
